services:
  - type: web
    name: g4-consulta-documentos
    env: python
    runtime: python-3.11.9
    buildCommand: |
      export CARGO_HOME=$HOME/.cargo
      export RUSTUP_HOME=$HOME/.rustup
      pip install --upgrade pip
      pip install torch --index-url https://download.pytorch.org/whl/cpu
      pip install --no-cache-dir --only-binary=:all: -r requirements.txt
    startCommand: gunicorn main:app --host 0.0.0.0 --port $PORT
    plan: free